package ru.job4j.tracker;
/**
 * 2023-06-10
 * 4.2. Интерфейс Input [#181092 # [#181092 #422318]]
 * полиморфизм осуществляется за счет элемента interface.
 * этот интерфейс будет определять работу класса по получению данных от пользователя в консоли
 * в интерфейсе должен быть объявлен метод, который возвращает введенную строку от пользователя.
 * После метода мы сразу ставим точку с запятой, а не начинаем блок кода { }.
 * Создайте класс ru.job4j.tracker.StubInput (класс-заглушка) кот. реализует этот и.
 */
public interface Input {
    String askStr(String question);

    int askInt(String question);
}